events {	}
http{
	sendfile on; 
	upstream ruta7 {
		server clientqueuekafka ;
		server clientqueuerabbit;
		server clientqueuepubsub;
	}
	server {
		listen 80;
		location / {
			proxy_pass   http://ruta7;
		}
    }
}
